<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pictures/siteLogo-jworg-medium.svg" type="image/x-icon">
    <link rel="stylesheet" href="jw.css">
    <title>jw.org</title>

</head>

<body>
    <header>
        <div class="logo">
            <img src="pictures/siteLogo-jworg-medium.svg" alt="" class="logo">
            <div>
                <p>Jehovah’s Witnesses</p>
            </div>
        </div>

    </header>

    <img src="pictures/convention.jpg" alt="opening image" class="opening_image">
    <main>
        <h1>“PURSUE PEACE”!</h1>
        <h2>2022 Convention of Jehovah’s Witnesses</h2>
        <p>We warmly invite you to watch this year’s three-day convention presented by Jehovah’s Witnesses.</p>
        <p> Because of the COVID-19 pandemic, this year’s convention program is being presented on jw.org. Sessions
            will be posted incrementally in July and August.</p>
        <p>Free Program. No login or registration required.</p>

        <h3>Program Highlights</h3>
        <div class="highlight">
            <div class="word">
                <p><span class="bold">Friday Sessions:</span> Learn how love leads to inner peace and peace with others.
                    See why the Bible’s advice for marriage mates, parents, and children can
                    be called “the road map to family peace.”</p>
                <p><span class="bold">Saturday Sessions:</span> Is it possible to enjoy peace if you suffer from
                    illness,
                    economic problems, natural disasters, or other difficulties? Watch an uplifting
                    video that shows what people around the world are doing to enjoy peace</p>
                <p><span class="bold">Sunday Sessions:</span> Can we really become God’s friends? Is friendship with
                    God automatic, or is something required of us? Hear the answers to those
                    questions in the Bible-based talk “Friendship With God​—How Possible?”</p>
            </div>

        </div>
        <a href="videos.html" class="watch">Watch The Convention</a>
    </main>
</body>

</html>